# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:117
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	" show list of errors and warnings on the current file
	nmap <leader>e :Errors<CR>
	" check also when just opened the file
	let g:syntastic_check_on_open = 1
	" don't put icons on the sign column (it hides the vcs status icons of signify)
	let g:syntastic_enable_signs = 0
	" custom icons (enable them if you use a patched font, and enable the previous
	" setting)
	"let g:syntastic_error_symbol = '✗'
	"let g:syntastic_warning_symbol = '⚠'
	"let g:syntastic_style_error_symbol = '✗'
	"let g:syntastic_style_warning_symbol = '⚠'
	
"2	LINE	0
	" to use fancy symbols for airline, uncomment the following lines and use a
	" patched font (more info on the README.rst)
	"if !exists('g:airline_symbols')
	"   let g:airline_symbols = {}
	"endif
	"let g:airline_left_sep = '⮀'
	"let g:airline_left_alt_sep = '⮁'
	"let g:airline_right_sep = '⮂'
	"let g:airline_right_alt_sep = '⮃'
	"let g:airline_symbols.branch = '⭠'
	"let g:airline_symbols.readonly = '⭤'
	"let g:airline_symbols.linenr = '⭡'
	

# File marks:
'0  1  0  ~/.vimrc_back
'1  15  2  ~/.vimrc
'2  5  0  ~/error
'3  10  4  ~/.vimrc
'4  4  0  ~/error
'5  1  0  ~/.vim/autoload/error
'6  1084  0  ~/.vim/autoload/plug.vim
'7  73  0  ~/.vimrc
'8  2  0  ~/error
'9  29  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/.vimrc_back
-'  15  2  ~/.vimrc
-'  10  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  0  ~/error
-'  4  0  ~/error
-'  1  0  ~/error
-'  2  0  ~/error
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  74  0  ~/.vimrc
-'  73  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  404  0  ~/error
-'  261  0  ~/.vimrc
-'  386  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  294  0  ~/.vimrc
-'  171  0  ~/.vimrc
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  5  0  ~/error
-'  4  0  ~/error
-'  1  0  ~/error
-'  2  0  ~/error
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  404  0  ~/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  15  2  ~/.vimrc
-'  10  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  0  ~/error
-'  4  0  ~/error
-'  1  0  ~/error
-'  2  0  ~/error
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  74  0  ~/.vimrc
-'  73  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  404  0  ~/error
-'  261  0  ~/.vimrc
-'  386  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  294  0  ~/.vimrc
-'  171  0  ~/.vimrc
-'  1084  0  ~/.vim/autoload/plug.vim
-'  84  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/plug.vim
-'  1  0  ~/.vim/autoload/error
-'  1084  0  ~/.vim/autoload/plug.vim

# History of marks within files (newest to oldest):

> ~/.vimrc_back
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	15	2
	.	304	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	387	0
	+	304	0

> ~/error
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/autoload/error
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/autoload/plug.vim
	"	1084	0
	.	1	0
	+	1	0
